<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEmpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Add Employee"
            android:textColor="@color/white"

            android:layout_marginTop="50dp"
            android:textSize="35dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"

            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:background="@drawable/border"
            android:hint="Enter Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Designation"
            android:textColor="@color/white"

            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edtDesig"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:background="@drawable/border"
            android:hint="Enter Designation" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textColor="@color/white"

            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edtDepartment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Department"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/border"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id"
            android:textColor="@color/white"

            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edtEmailId"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Enter Email-id"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/border"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textColor="@color/white"

            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edtSalary"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Enter Salary"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:inputType="number" />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
</FrameLayout>